StatePattern2/View/MainWindow.xaml

<Window x:Class="StatePattern2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePattern2" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        AllowDrop="True" DragEnter="pathtextbox_DragEnter"
        Name="mywindow"
        >

    <StackPanel Background="#252526">
        <Border  AllowDrop="True" Margin="0,20,0,0" BorderBrush="Azure" BorderThickness="5" Width="410" Background="Azure" CornerRadius="25">
            <TextBox AllowDrop="True" DragEnter="pathtextbox_DragEnter" x:Name="pathtextbox" FontSize="50" FontFamily="Georgia" BorderBrush="Transparent" Background="Transparent" Width="380" ></TextBox>
        </Border>

        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
            <Border  x:Name="Play" Margin="10,20,0,0"  BorderBrush="#149F5B" BorderThickness="5" Width="120" Padding="0,0,0,10" Background="#149F5B" CornerRadius="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding PlayCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label  FontSize="40" Background="Transparent" FontFamily="Georgia" BorderBrush="Transparent"  Width="100" >Play</Label>
            </Border>
            <Border x:Name="Pause" Margin="20,20,0,0" BorderBrush="#FFCD43" BorderThickness="5" Width="150" Padding="0,0,0,10" Background="#FFCD43" CornerRadius="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding PauseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label  FontSize="40" Background="Transparent" FontFamily="Georgia" BorderBrush="Transparent"  Width="120" >Pause</Label>
            </Border>
            <Border x:Name="Stop" Margin="20,20,0,0" BorderBrush="#C50E2E" BorderThickness="5" Width="120" Padding="0,0,0,10" Background="#C50E2E" CornerRadius="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding StopCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label  FontSize="40" Background="Transparent" FontFamily="Georgia" BorderBrush="Transparent"  Width="100" >Stop</Label>
            </Border>
        </StackPanel>
        <Viewbox Width="150" Margin="0,80,0,0">
            <Grid HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" Width="80">
                <Rectangle x:Name="Back" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="76" Margin="2,2,0,0" RadiusY="20" RadiusX="20" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BackCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Ellipse x:Name="Dot" Fill="#C50E2E" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DotCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </Grid>
        </Viewbox>
    </StackPanel>
</Window>
